{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make-A-Recipe</title>
    <!-- <link rel="stylesheet" href="{% static 'admin/css/getPrompt.css' %}">    -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: white; /* Warm color */
            padding: 1px;
            display: flex;
            margin-left: 10px;
            justify-content: space-between;
            margin-bottom: 50px;
            color: #000000;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            height: 40px;
            margin-right: 10px;
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav a {
            text-decoration: none;
            color: #000000;
            margin-right: 1px;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }

        nav a:hover {
            background-color: #ff971f; /* Slightly darker on hover */
            transform: scale(1.05);
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            padding: 20px;
        }

        .container {
            max-width: 1300px;
            margin: 0 auto;
        }

        h1 {
            font-size: 60px;
        }

        .switch {
            --button-width: 3.5em;
            --button-height: 2em;
            --toggle-diameter: 1.5em;
            --button-toggle-offset: calc((var(--button-height) - var(--toggle-diameter)) / 2);
            --toggle-shadow-offset: 10px;
            --toggle-wider: 3em;
            --color-grey: #cccccc;
            --color-green: #00ff91;
        }

        .slider {
            display: inline-block;
            width: var(--button-width);
            height: var(--button-height);
            background-color: var(--color-grey);
            border-radius: calc(var(--button-height) / 2);
            position: relative;
            transition: 0.3s all ease-in-out;
        }

        .slider::after {
            content: "";
            display: inline-block;
            width: var(--toggle-diameter);
            height: var(--toggle-diameter);
            background-color: #fff;
            border-radius: calc(var(--toggle-diameter) / 2);
            position: absolute;
            top: var(--button-toggle-offset);
            transform: translateX(var(--button-toggle-offset));
            box-shadow: var(--toggle-shadow-offset) 0 calc(var(--toggle-shadow-offset) * 4) rgba(0, 0, 0, 0.1);
            transition: 0.3s all ease-in-out;
        }

        .switch input[type="checkbox"]:checked + .slider {
            background-color: var(--color-green);
        }

        .switch input[type="checkbox"]:checked + .slider::after {
            transform: translateX(calc(var(--button-width) - var(--toggle-diameter) - var(--button-toggle-offset)));
            box-shadow: calc(var(--toggle-shadow-offset) * -1) 0 calc(var(--toggle-shadow-offset) * 4) rgba(0, 0, 0, 0.1);
        }

        .switch input[type="checkbox"] {
            display: none;
        }

        .switch input[type="checkbox"]:active + .slider::after {
            width: var(--toggle-wider);
        }

        .switch input[type="checkbox"]:checked:active + .slider::after {
            transform: translateX(calc(var(--button-width) - var(--toggle-wider) - var(--button-toggle-offset)));
        }

        /* Layout for steps */
        .step {
            display: flex;
            align-items: flex-start;
            margin-bottom: 40px;
        }

        .step-number {
            font-size: 40px;
            background-color: #eaf4f4;
            color: #20bd74;
            padding: 10px 20px;
            border-radius: 50%;
            margin-right: 20px;
        }

        .step-content h2 {
            font-size: 24px;
            color: #212529;
        }

        .step-content p {
            font-size: 16px;
            color: #495057;
            margin-top: 10px;
        }

        .instruction {
            font-size: 14px;
            color: #6c757d;
            margin-bottom: 20px;
        }

        /* Ingredient Section */
        .ingredients {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 20px;
        }

        .ingredient {
            background-color: #e0f3e0;
            color: #198754;
            padding: 8px 12px;
            border-radius: 20px;
            display: inline-flex;
            align-items: center;
            font-size: 14px;
            margin-top: 20px;
            border: 1px solid #198754;
        }

        .ingredient .remove {
            margin-left: 8px;
            color: #198754;
            cursor: pointer;
        }

        .ingredient-search {
            padding: 10px;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            width: 100%;
            max-width: 300px;
        }

        /* Meal Select Section */
        .meal-select {
            padding: 10px;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            width: 100%;
            max-width: 200px;
            margin-top: 20px;
        }

        /* Equipment Section */
        .equipment-list {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Two columns layout */
            gap: 20px;
            margin-top: 30px;
            margin-bottom: 20px;
        }

        .switch {
            display: flex;
            align-items: center;
            font-size: 16px;
            margin-right: 150px;
            color: #495057;
            justify-content: space-between;
        }

        /* Ensure text occupies the available space before the switch */
        .switch label {
            width: 70%;
            text-align: left;
        }

        /* Switch occupies the rest of the space */
        .switch .slider {
            flex-shrink: 0;
            margin-left: auto; /* Push the slider to the right */
        }

        /* Time Slider */
        .time-slider {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .time-slider input[type="range"] {
            width: 300px;
        }

        .time-slider span {
            font-size: 16px;
            color: #495057;
        }

        .center{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top:40px;
        }

        .button-container{
            display: flex;
            justify-content: left;
            margin-top: -40px;
            justify-content: center;
            margin-bottom: 40px;

        }
        button.fancy {
            -webkit-appearance: button;
            appearance: button;
            background-color: transparent;
            border: 2px solid #000;
            border-radius: 0;
            box-sizing: border-box;
            color: black;
            cursor: pointer;
            display: inline-block;
            font-weight: 700;
            letter-spacing: .05em;
            margin: 0;
            margin-top: 35px;
            outline: none;
            overflow: visible;
            padding: 1.25em 2em;
            position: relative;
            text-align: center;
            text-decoration: none;
            text-transform: none;
            transition: all .3s ease-in-out;
            user-select: none;
            width: 16.8125rem;

        &::before {
            content: " ";
            width: 1.5625rem;
            height: 2px;
            background: black;
            top: 50%;
            left: 1.5em;
            position: absolute;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            -webkit-transform-origin: center;
            transform-origin: center;
            -webkit-transition: background 0.3s linear, width 0.3s linear;
            transition: background 0.3s linear, width 0.3s linear;
        }
        a {
            font-size: 1.125em;
            line-height: 1.33333em;
            padding-left: 2em;
            display: block;
            text-align: left;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            text-transform: uppercase;
            text-decoration: none;
            color: black;
        }

        .top-key {
            height: 2px;
            width: 1.5625rem;
            top: -2px;
            left: 0.625rem;
            position: absolute;
            background: white;
            -webkit-transition: width 0.5s ease-out, left 0.3s ease-out;
            transition: width 0.5s ease-out, left 0.3s ease-out;
        }

        .bottom-key-1 {
            height: 2px;
            width: 1.5625rem;
            right: 1.875rem;
            bottom: -2px;
            position: absolute;
            background: white;
            -webkit-transition: width 0.5s ease-out, right 0.3s ease-out;
            transition: width 0.5s ease-out, right 0.3s ease-out;
        }
        .bottom-key-2 {
            height: 2px;
            width: 0.625rem;
            right: 0.625rem;
            bottom: -2px;
            position: absolute;
            background: white;
            -webkit-transition: width 0.5s ease-out, right 0.3s ease-out;
            transition: width 0.5s ease-out, right 0.3s ease-out;
        }

            &:hover {
            color: white;
            background: black;
            
            &::before {
            width: 0.9375rem;
            background: white;
            }
            
            a {
            color: white;
            padding-left: 1.5em;
        }
            
            .top-key {
            left: -2px;
            width: 0px;
        }
            .bottom-key-1 ,
            .bottom-key-2 {
            right: 0;
            width: 0;
        }

        }

        }
    </style>
</head>
<body style="background-color: #FCFAEE !important;">
    <header style="background-color: #FCFAEE !important;">
        <div class="logo">
            <a href="{% url "recipes:land" %}"><img src="https://media.istockphoto.com/id/1215674321/vector/mixer.jpg?s=2048x2048&w=is&k=20&c=R-L9fPd4DV33ZqNQVSpxHBzn_YzF224YhPIgINLrX6U=" alt="Recipify Logo"></a>
            <h2>IngrecipeAI</h2>
        </div>
        <nav>
            <a href="../Design/Recipify.html">Home</a>
            <a href="{% url "recipes:about" %}">About</a>
        </nav>
    </header>
    <form method="GET">  <!-- Adding GET method -->
        <div class="container">
            <!-- Step 1: Add Ingredients -->
            <div class="step">
                <div class="step-number">1</div>
                <div class="step-content">
                    <h2>Add the ingredients you have IN THE KITCHEN.</h2>
                    <div class="ingredients" id="ingredientsContainer">
                    </div>
                    <input type="text" name="ingredient" placeholder="Search or add Ingredients" class="ingredient-search" id="ingredientInput" onkeyup="addIngredient(event)">
                </div>
            </div>

            <!-- Step 2: Choose Food -->
            <div class="step">
                <div class="step-number">2</div>
                <div class="step-content">
                    <h2>So what kind of cuisine we having?</h2>
                    <p>Choose North Indian, South Indian, North-Eastern or West Indian</p>
                    <select name="meal_type" class="meal-select">
                        <option value="North Indian">North Indian</option>
                        <option value="South Indian">South Indian</option>
                        <option value="North-East Indian">North-East Indian</option>
                        <option value="West Indian">West Indian</option>
                    </select>
                </div>
            </div>

            <!-- Step 3: Choose Kitchen Equipment -->
            <div class="step">
                <div class="step-number">3</div>
                <div class="step-content">
                    <h2>Choose the kitchen equipment you have.</h2>
                    <p>Select kitchen equipment you have or want to use.</p>
                    <div class="equipment-list">
                        <label class="switch">
                            <input type="checkbox" name="equipment" value="stove"> Stove
                            <span class="slider"></span>
                        </label>
                        <label class="switch">
                            <input type="checkbox" name="equipment" value="oven"> Oven
                            <span class="slider"></span>
                        </label>
                        <label class="switch">
                            <input type="checkbox"> Microwave
                            <span class="slider"></span>
                        </label>
                        <label class="switch">
                            <input type="checkbox"> Air Grill
                            <span class="slider"></span>
                        </label>
                        {% comment %} <label class="switch">
                            <input type="checkbox"> Sous Vide Machine
                            <span class="slider"></span>
                        </label>
                        <label class="switch">
                            <input type="checkbox"> Blender
                            <span class="slider"></span>
                        </label> {% endcomment %}
                        {% comment %} <label class="switch">
                            <input type="checkbox"> Food Processor
                            <span class="slider"></span>
                        </label> {% endcomment %}
                        <label class="switch">
                            <input type="checkbox"> BBQ Grill
                            <span class="slider"></span>
                        </label>
                        {% comment %} <label class="switch">
                            <input type="checkbox"> Slow Roast
                            <span class="slider"></span>
                        </label> {% endcomment %}
                        <label class="switch">
                            <input type="checkbox"> Pressure Cooker
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>
            </div>

            <!-- Step 4: Choosing Time -->
            <div class="step">
                <div class="step-number">4</div>
                <div class="step-content">
                    <h2>Choose how much time you have left...</h2>
                    <div class="time-slider">
                        <input type="range" name="time" min="5" max="120" value="5" oninput="document.getElementById('timeOutput').textContent = this.value + ' minutes'">
                        <span id="timeOutput">5 minutes</span>
                    </div>
                </div>
            </div>

            <!-- Submit Button -->
            <div class="submit-container button-container">
                <button type="submit" class="submit-btn fancy">
                    <span class="top-key"></span>
                    Get Recipe
                    <span class="bottom-key-1"></span>
                    <span class="bottom-key-2"></span>
                </button>
            </div>
        </div>
    </form>
    <script src="{% static 'admin/js/getPrompt.js' %}"></script>
</body>
</html>